# StockAppG7C324

./: README.md  StockAppG7C324.sln
Application/: ServiceRegistration.cs  StockAppG7C324.Core.Application.csproj
Application/Common/: BaseBasicEntity.cs
Application/Interfaces/Repositories/: IProductRepository.cs
Application/Interfaces/Services/: IProductService.cs
Application/Repository/: ProductRepository.cs
Application/Services/: ProductService.cs
Application/ViewModels/: ProductViewModel.cs  SaveProductCRUDViewModel.cs
Application/ViewModels/Product/: ProductViewModel.cs  SaveProductCRUDViewModel.cs
Database/: ServiceRegistration.cs  StockAppG7C324.Infrastructure.Persistence.csproj
Database/Common/: BaseBasicEntity.cs
Database/Contexts/: ApplicationContext.cs
Database/Entities/: Category.cs  Product.cs
Database/Migrations/: 20240919041657_InitialMigration.Designer.cs  20240919041657_InitialMigration.cs  20240919043420_AddNewQuantityColumnInProductTable.Designer.cs  20240919043420_AddNewQuantityColumnInProductTable.cs  20240919043908_RemoveNewQuantityColumnInProductTable.Designer.cs  20240919043908_RemoveNewQuantityColumnInProductTable.cs  ApplicationContextModelSnapshot.cs
Database/Repositories/: ProductRepository.cs
StockAppG7C324/: Program.cs  StockAppG7C324.csproj  appsettings.json
StockAppG7C324.Core.Domain/Common/: BaseBasicEntity.cs
StockAppG7C324.Core.Domain/Entities/: Category.cs  Product.cs
StockAppG7C324/Controllers/: HomeController.cs  ProductController.cs
StockAppG7C324/Models/: ErrorViewModel.cs
StockAppG7C324/Properties/: launchSettings.json
StockAppG7C324/Views/: _ViewImports.cshtml
StockAppG7C324/Views/Home/: Index.cshtml
StockAppG7C324/Views/Product/: DeleteProductCRUD.cshtml  ProductCRUD.cshtml  SaveProductCRUD.cshtml
StockAppG7C324/Views/Shared/: _Layout.cshtml
StockAppG7C324/wwwroot/css/: site.css
